<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="Dota 2 Matches3731913123">
  <TargetApplication Name="Dota_2_Matches" SourceProject="Dota 2 Matches.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\Dota_2_Matches.xap" Timestamp="26/01/2014 03:24:15" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Dota 2 Matches3731913123\tmp730F.spl" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8773" AvailablePhysicalMemoryAtStartup="379576320" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>